\babel@toc {russian}{}
\contentsline {section}{Постановка задачи}{3}{section*.2}
\contentsline {section}{\numberline {1}Основная часть}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Общая идея решения задачи}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Структура и принципы действия}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Задание 1}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Задание 2}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Задание 3}{5}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Процедура получения исполняемых программных модулей}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Результаты тестирования}{5}{subsection.1.4}
\contentsline {section}{Приложение А}{6}{section*.3}
\contentsline {subsection}{Task5.cpp}{6}{section*.4}
